@import "sfchronicle";
@import "fonts";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;

@base-font: 21px;
@line-height: 1.58;
@black: #333;

body {
  background-color: @white;
  font-size: @base-font;
  line-height:@line-height;
  color: @black;
  font-family: @body;
}

a {
  color: @gray-blue;
}

a:hover {
  color: darken(@gray-blue,10%);
}

hr{
  margin-top:2em;
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

.max{
  max-width:800px;
  margin:0 auto;
  padding:0 12px;
}

// text styles -------------------------------------------

.text-hed {
  font-size: 1.2em;
  margin-bottom: 15px;
  margin-top: 35px;
  text-align: center;
  font-family: @body-bold;
  &.padded {
    padding-top: 10px;
  }
}

p {
  max-width: 730px;
  margin: auto;
  padding: 0 15px;
  margin-bottom: 1em;

  a {
    text-decoration: none;
    color: @gray-blue;
  }

  @media @mobile {
      font-size: 0.8em;
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    margin: 0 5px;
  }
}

// interactives styles ------------------------------------

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  @media @mobile {
    padding: 0 10px;
  }
}
.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 10px;
    font-size: 20px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  // color: @white;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

// footer -------------------------------------------

footer {
  background: @df-charcoal;
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  clear:both;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      padding: 10px 0;
      width: 180px;
      vertical-align: bottom;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

// credits ----------------------------------------------

.credits {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
  .entry {
    padding-bottom: 10px;
  }
}

// heading styles ---------------------------------------

.title-container {
  // background-image: url("http://ww3.hdnux.com/photos/51/51/60/9760031/5/900x900.jpg");

  &.top-margin {
    margin-top: 3.5em;
  }
}

.author {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
    margin-bottom:0;
}
.date {
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
}

.title {
  font-family: @body-bold;
  font-size: 60px;
  padding: 0 10px;
  text-align: center;
  margin: 10px auto 0;
  max-width: 835px;

  &.long {
    font-size: 50px;
    line-height: 1.2;
    margin: 20px auto 0;
    margin-top: 10px;
    margin-bottom: 25px;

    &.text-width {
      max-width:800px;
    }
    @media @mobile {
      font-size: 1.8em;
    }
  }
}

.over-img {
  position: absolute;
  bottom: 160px;
  z-index: 2;
  color: white;
  left: 0;
  right: 0;
}

.specialhead-top {
  color: @gray-blue;
  font-family: @banner;
  font-size: 18px;
  text-transform: uppercase;
  @media @mobile {
    font-size: 13px;
    vertical-align: text-top;
  }
}

.specialhead {
  text-align: center;
  text-transform: uppercase;
  color: @head-color;
  font-family: @banner;
  font-size: 15px;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.61);
  max-width: 320px;
  padding: 2px 0px;
}

// sticky navigation bar -------------------------------

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  left: 0;
  height: 37px;
}

.link {
  padding: 5px 10px 7px;
  font-size: 18px;
  font-family: @body;
  cursor: pointer;

  &.active {
    background: @active-link;
    color: @dark-gray;
  }

  &.special {
    a {
      color: @gray-blue;
    }
  }
  &.social {
    float: right;
    margin: 0 6px;
    padding: 4px 2px;
    a {
      color: @gray-blue;
    }
  }
  &.email {
    margin-right: 10px;
  }
}
.logo-link {
  cursor: pointer;
  margin: 0 0 0 10px;
  img {
    opacity: 1;
    height: 20px;
  }
  margin-top: 5px;
}

.link, .logo-link {
  display: inline-block;
}

header {
  background: @white;
  overflow: visible;
  opacity: 0.9;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;

  a {
    text-decoration:none;
  }

  .logo {
    float: left;
    padding: 6px 0 0 8px;
    margin: 0;
      img {
       vertical-align: text-bottom;
       width:180px;
      }
      @media @mobile {
        display: none;
      }
  }
  .mobile-logo {
    display: none;
     @media @mobile {
       display: inline;
     }
    img {
      height: 16px;
      vertical-align: baseline;

    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}


// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @body;
  font-size: 12px;
  // margin-top: 5px;
  // padding: 0 10px;
  padding-bottom: 20px;
  padding-left: 0;
  margin-top: 0;
  max-width: 100%;
  &.landing {
    margin-bottom: 2.5em;
  }
}

.byline {
  color: @rename-color;
  font-style: italic;
}

.background-img {
    height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;

    @media @mobile {
      height: 640px;
    }
}

.full-width-img {
  margin: 2em auto;
  width: 100%;

  img {
    width:100%;
  }
}

.inline-img {
  max-width: 730px;
  margin: 2em auto;

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
}

.inline-graphic {
    max-width: 640px;
    margin: 2em auto;
    padding: 0 10px;
}
.too-big {
  text-align: center;
  img {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
      max-width: 100%;
    }
  }
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.float-img {
    max-width: 420px;
    &.vertical {
      max-width: 300px;
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @text-width{
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

// video embed code ------------------------------------

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// don't miss ------------------------------------------

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  font-size: 17px;
  font-family: @block-graphics;
  max-width: 900px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  @media @mobile {
    margin-bottom: 40px;
  }

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
}

// -----------------------------------------------------------------------------
// timeline styles -------------------------------------------------------------
// -----------------------------------------------------------------------------

.intro {
  max-width: 800px;
  margin: auto;
  padding: 50px 0;
  .intro-sign {
    padding-top: 20px;
    font-style: italic;
  }
  @media @tablet {
    padding: 20px;
  }
}

.timeline {
  max-width: 800px;
  margin: auto;
  font-family: @block-graphics;
  @media @tablet {
    margin: auto 20px;
  }
  @media @mobile {
    margin: 0;
  }
  .runnerup-block {
    margin-top: 20px;
    .runnerup-hed {
      margin: 5px 0;
      @media @mobile {
        font-size: 16px;
      }
    }
  }
  .rest-group {
    padding-top: 60px;
    .display-flex;
    @media @mobile {
      padding-top: 40px;
      // padding-top: 50px;
      clear: both;
      display: block;
      // margin: 20px 10px;
    }
    &.active {
      .rest-name {
        display: block;
        visibility: visible;
        text-align: right;
      }
    }
  }

  .rest-yr {
    font-family: @boldest-graphics;
    color: #D13D59;
    @media @mobile {
      margin: 0;
    }
  }
  .rest-name {
    // width: 20%;
    .flex(0,0,20%);
    @media @mobile {
      .flex(0,0,100%);
    }
    margin-right: 5%;
    position: relative;
    visibility: hidden;
    font-family: @block-graphics;
    font-size: 30px;
    padding-bottom: 10px;
    .rest-title {
      @media @tablet-horiz {
        font-size: 25px;
      }
    }
    a {
      padding-left: 10px;
      font-size: 25px;
    }
    .sticky-name {
      width: 15%;
      position:fixed;
      top:100px;
      @media @tablet-horiz {
        width: 15%;
      }
      @media @tablet {
        width: 20%;
      }
      .rest-yr, .rest-title, .rest-tweet {
        @media @mobile {
          display: inline-block;
          font-size: 18px;
          padding-left: 10px;
          float: left;
          a {
            font-size: 18px;
          }
        }
      }
      @media @mobile {
        padding: 5px 0;
        // display: inline-block;
        width: 100%;
        top:36px;
        background: @light-gray;
        opacity: 0.9;
      }
    }
  }
  .rest-content {
    .flex(0,0,75%);
    @media @mobile {
      .flex(0,0,100%);
      padding: 10px;
    }
    .rest-img {
      // max-width: 800px;
      // padding-top: 20px;
      img {
        width: 100%;
      }
    }
  }
  .rest-text, .runnerup-text {
    font-size: 16px;
    @media @mobile {
      font-size: 15px;
    }
  }
}

.divider {
  width: 80%;
  margin: auto;
  border-bottom: 1px @dark-gray solid;
  height: 2px;
  &.small {
    padding-top: 30px;
  }
}

.deck {
  font-size: 23px;
  text-align: center;
  @media @tablet {
    font-size: 18px;
  }
  @media @mobile {
    padding: 0 10px;
  }
}

.over-img {
  color: black;
}

.a-next {
  clear: both;
  max-width: 800px;
  margin: 30px auto;
}

.next {
  font-family: @banner;
  background: @gray-blue;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  text-align: center;
  @media @mobile {
    font-size: 18px;
  }
}

.next:hover {
  background: #2b4d70;
}
